.banner {
  color: white;
  text-align: center;
  height: 100vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}
.content-description {
  padding-top: 50px;
  text-align: center;
}
.content-description p {
  padding-top: 50px;
  text-align: center;
}
.box-games {
  display: flex;
  justify-content: space-around;
  padding: 25px;
  margin: 0px;
}
.cta-banner {
  display:flex;
  justify-content: center;
  align-items:center;
  margin: 15px;
}
.wrapper-white {
  margin: 0 auto;
  width: 100%;
  background: white;
}
.wrapper-grey {
  margin: 0 auto;
  width: 100%;
  background: rgb(244, 244, 244);
}
.testimonies-content-description {
  text-align: center;
  margin: 50px;
  padding-top: 50px;
}
.testimonies-content-description p {
  text-align: center;
  padding-top: 50px;
}
.container-testimonies {
  text-align: center;
  padding-top: 30px;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
}
#banner-typed-text {
  font-size: 45px;
  font-weight: bold;
  color: #FF6334;
  text-align: center;
  padding-top: 20px;
}
.card-home {
  height: 100px;
  width: 100px;
  margin: 20px;
}
.card-feature {
  text-align: center;
  margin: 50px;
  box-shadow: 1px 1px 3px 0,3;
  font-weight: bolder;
}
